# hanium2019

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kiosk_jnsy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kiosk_jnsy/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  DetailMenuItemActivity.java  HomeRecomActivity.java  MainActivity.java  MenuListActivity.java  OrderedListActivity.java  PaymentListActivity.java  RecomMenuActivity.java  RegisterMenuActivity.java
app/src/main/java/com/example/kiosk_jnsy/animation/: FlipAnimation.java
app/src/main/java/com/example/kiosk_jnsy/face/: AboutPerson.java  AboutPersonGroup.java  ExecuteWithFace.java
app/src/main/java/com/example/kiosk_jnsy/fragment/: ContentFragment.java
app/src/main/java/com/example/kiosk_jnsy/interfaces/: Resourceble.java  ScreenShotable.java
app/src/main/java/com/example/kiosk_jnsy/model/: CafeItem.java  MenuItem.java  Order.java  RecomDTO.java  SlideMenuItem.java  UserDTO.java
app/src/main/java/com/example/kiosk_jnsy/setting/: AppSetting.java
app/src/main/java/com/example/kiosk_jnsy/util/: Recom.java  ViewAnimator.java
app/src/main/res/drawable/: ic_photo_camera_black_24dp.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail_menu_item.xml  activity_home_recom.xml  activity_main.xml  activity_menu_list.xml  activity_ordered_list.xml  activity_payment_list.xml  activity_recom_menu.xml  activity_register_menu.xml  alertview_name.xml  fragment_camera2_basic.xml  item_cafeitem.xml  item_menu.xml  menu_list_item.xml  payment_item_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/kiosk_jnsy/: ExampleUnitTest.java
ceo/: build.gradle  google-services.json
ceo/src/main/: AndroidManifest.xml
ceo/src/main/java/com/example/ceo/: MainActivity.java  RegisterMenuActivity.java
ceo/src/main/java/com/example/ceo/model/: CafeItem.java  Order.java  UserDTO.java
ceo/src/main/res/layout/: activity_main.xml  activity_register_menu.xml  payment_item_list.xml
change/: build.gradle  google-services.json
change/src/androidTest/java/com/example/change/: ExampleInstrumentedTest.java
change/src/main/: AndroidManifest.xml
change/src/main/java/com/example/change/: AutoFitTextureView.java  Camera2BasicFragment.java  DetailMenuItemFragment.java  MainActivity.java  MainFragment.java  MenuListFragment.java  MyRecoFragment.java  OrderedListFragment.java  PaymentListFragment.java
change/src/main/res/layout/: activity_main.xml  fragment_detail_menu_item.xml  fragment_main.xml  fragment_menu_list.xml  fragment_my_reco.xml  fragment_ordered_list.xml  fragment_payment_list.xml  item_cafeitem.xml  item_menu.xml
change/src/main/res/values/: strings.xml
django/aws_kiosk/: Untitled.ipynb  db.sqlite3  item_name.pkl  kiosk-firestore-jnsy-bcfe4-firebase-adminsdk-269q4-4a795774bb.json  xgb_baseline.pkl
django/aws_kiosk/TestProject/: __init__.py  item_collaborative_filtering.py  models.py  order_decisiontree_recom.py  request_model_train.py  settings.py  urls.py  views.py  xgb_baseline.pkl
document/: ~$팀_한이음_중간보고.docx  ~WRL1690.tmp  우리팀_한이음_중간보고.docx  한이음_신청서_문서백업.hwp  한이음_중간보고ppt.pptx
gradle/wrapper/: gradle-wrapper.properties
jupyter/: kiosk_recom1.ipynb  tree.dot
jupyter/.ipynb_checkpoints/: kiosk_recom1-checkpoint.ipynb
personalize/: build.gradle
personalize/src/androidTest/java/com/example/personalize/: ExampleInstrumentedTest.java
personalize/src/main/: AndroidManifest.xml
personalize/src/main/java/com/example/personalize/: MainActivity.java
personalize/src/main/res/layout/: activity_main.xml
personalize/src/main/res/values/: strings.xml
personalize/src/test/java/com/example/personalize/: ExampleUnitTest.java
(+7 files in other folders)
