<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_main_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <!-- 마지막 속성 추가하니까 빨간 밑줄 사라졌다 ? -->


    </android.support.v7.widget.RecyclerView>


    <Button
        android:id="@+id/add_menu_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000000"
        android:text="메뉴 추가"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@id/order_btn" />

    <Button
        android:id="@+id/order_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000000"
        android:text="사장님에게 주문 보내기"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>