<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="#3B240B"
        app:layout_constraintBottom_toTopOf="@+id/recycler_main_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textAlignment="center"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="손님 저희를 전적으로 믿으십시오"
            android:textColor="@color/colorWhite"
            android:textSize="23dp"
            android:fontFamily="@font/myfont1"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <Button
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메뉴등록"
        android:background="#000000"
        android:textColor="#ffffff"
        android:id="@+id/registerbtn"
        tools:ignore="MissingConstraints"
        android:fontFamily="@font/myfont1"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_main_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>


</LinearLayout>